# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз',]
i = 1
l = 0

# варант 1
for f in fruits:
    if l <= len(f):
        l = len(f)
    print(f'{i}:', f.format().rjust(l + 1))
    i +=1
print('\n')

# варант 1
length = 0
k = list(enumerate(fruits))
for idx, fts in k:
    if length <= len(fts):
        length = len(fts)
    print(f'{idx+1}:', fts.format().rjust(length + 1))
#print(k)
print('\n')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 'a', 'b', 5, 4]
b = [2, 'b', 4]

print([i for i in a if i not in b])

print(list(set(a)-set(b)))
print('\n')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = list(range(10))

b = []

for i in a:
    b.append(i * 2 if i%2 != 0 else i / 4)
print(b)

